<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
  />
    <title>Galéria</title>
</head>
<body>
    <div class="banner">
        <div class="background">
          <div class="overlay">
            <div class="navbar">
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="gallery.html">Galéria</a></li>
                <li><a href="cennik.html">Cenník</a></li>
                <li><a href="objednavka.html">Objednávka</a></li>
                <li><a href="salón.html">Salón</a></li>
            </ul>            
            </div>
            <h1>Líčenie</h1>
        <div class="gallery">
                <img src="new1.jpg" title="Pred/Po">
                <img src="new2.jpg" title="Pred/Po">
                <img src="new3.jpg" title="Pred/Po">
                <img src="new4.jpg" title="Pred/Po">
                <img src="new7.jpg" title="Pred/Po">
                <img src="new8.jpg" title="Pred/Po">
                <img src="new9.jpg" title="Pred/Po">
                <img src="new10.jpg" title="Pred/Po">
              </div>
              <h1>Účesy</h1></div>
              <div class="gallery">
                <img src="u1.jpg" title="Účes">
                <img src="u2.jpg" title="Účes">
                <img src="u3.jpg" title="Účes">
                <img src="u4.jpg" title="Účes">
                <img src="u5.jpg" title="Účes">
                <img src="u6.jpg" title="Účes">
                <img src="u7.jpg" title="Účes">
                <img src="u8.jpg" title="Účes">
              </div>
              <h1>Brčky</h1></div>
              <div class="gallery">
                <img src="b1.jpg" title="Účes">
                <img src="b2.jpg" title="Účes">
                <img src="b3.jpg" title="Účes">
                <img src="b4.jpg" title="Účes">
              </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>